{
  "name": "database-service-layer",
  "version": "1.0.0",
  "description": "Lambda layer for handling database logic.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.528.0",
    "mysql": "^2.17.1"
  }
}
